# gradle-baseline

./: .gitignore  .travis.yml  README.md  build.gradle  findbugs-exclude.xml  settings.gradle
.github/: dependabot.yml
.github/workflows/: dependabot-auto-merge.yml  dependabot-reviewer.yml  gradle-plugins.yml  publish.yml  unit_tests.yml
src/main/groovy/com/brightsparklabs/gradle/baseline/: BaselinePlugin.groovy  BaselinePluginExtension.groovy
src/main/groovy/com/brightsparklabs/gradle/baseline/tasks/: CheckLicenseManageTempFileTask.groovy  OverrideAllowedLicensesTask.groovy
src/main/resources/: allowed-licenses.json
src/test/groovy/com/brightsparklabs/gradle/baseline/: BaselinePluginTest.groovy
